"""
№ 25352 ЕГКР 13.12.25 (Уровень: Базовый)
"""

import ipaddress

"""
IP адрес - 32-х битное двоичное число, состоящее из фиксированной и свободной части

ПРИМЕР:
___________________________
1101010101001 ... 010101010|
Фиксированная     Свободная|
___________________________|


Фиксированная и свободная часть задаются масками:
Маска - 32-х битное двоичное число, которое обязательно задаётся ведущими еденицами до первого нуля (Всего есть 33 маски)

ПРИМЕР:
_______________________________________
111111111111111 ... 1000000000000000000|
Ведущие еденицы     Нули до конца маски|
_______________________________________|

ВАЖНО:
- В сети первый и последний адреса зарезервированы (Адрес сети и широковещательный адрес);
- Если адрес сети задаётся одним из входящих в него узлов, тогда при создании сети нужно подавать аргумент strict=False;

"""

network = ipaddress.ip_network("190.202.83.62/255.255.252.0", strict=False)
print(sum(map(int, network[-2].__str__().split("."))))
